# compile verilog/system verilog design source files
sv xpm  --include "../../../../../../rtl/myCPU" --include "../../../../mycpu.ip_user_files/ipstatic/hdl" --include "../../../../mycpu.ip_user_files/ipstatic" \
"D:/Program_Files/vivado_2021_1/Vivado/2021.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
"D:/Program_Files/vivado_2021_1/Vivado/2021.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

verilog xil_defaultlib  --include "../../../../../../rtl/myCPU" --include "../../../../mycpu.ip_user_files/ipstatic/hdl" --include "../../../../mycpu.ip_user_files/ipstatic" \
"../../../../../../rtl/xilinx_ip/clk_pll/clk_pll_clk_wiz.v" \
"../../../../../../rtl/xilinx_ip/clk_pll/clk_pll.v" \

verilog blk_mem_gen_v8_4_4  --include "../../../../../../rtl/myCPU" --include "../../../../mycpu.ip_user_files/ipstatic/hdl" --include "../../../../mycpu.ip_user_files/ipstatic" \
"../../../../mycpu.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  --include "../../../../../../rtl/myCPU" --include "../../../../mycpu.ip_user_files/ipstatic/hdl" --include "../../../../mycpu.ip_user_files/ipstatic" \
"../../../../../../rtl/xilinx_ip/axi_ram/sim/axi_ram.v" \

verilog generic_baseblocks_v2_1_0  --include "../../../../../../rtl/myCPU" --include "../../../../mycpu.ip_user_files/ipstatic/hdl" --include "../../../../mycpu.ip_user_files/ipstatic" \
"../../../../mycpu.ip_user_files/ipstatic/hdl/generic_baseblocks_v2_1_vl_rfs.v" \

verilog axi_infrastructure_v1_1_0  --include "../../../../../../rtl/myCPU" --include "../../../../mycpu.ip_user_files/ipstatic/hdl" --include "../../../../mycpu.ip_user_files/ipstatic" \
"../../../../mycpu.ip_user_files/ipstatic/hdl/axi_infrastructure_v1_1_vl_rfs.v" \

verilog axi_register_slice_v2_1_24  --include "../../../../../../rtl/myCPU" --include "../../../../mycpu.ip_user_files/ipstatic/hdl" --include "../../../../mycpu.ip_user_files/ipstatic" \
"../../../../mycpu.ip_user_files/ipstatic/hdl/axi_register_slice_v2_1_vl_rfs.v" \

verilog fifo_generator_v13_2_5  --include "../../../../../../rtl/myCPU" --include "../../../../mycpu.ip_user_files/ipstatic/hdl" --include "../../../../mycpu.ip_user_files/ipstatic" \
"../../../../mycpu.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v" \
"../../../../mycpu.ip_user_files/ipstatic/hdl/fifo_generator_v13_2_rfs.v" \

verilog axi_data_fifo_v2_1_23  --include "../../../../../../rtl/myCPU" --include "../../../../mycpu.ip_user_files/ipstatic/hdl" --include "../../../../mycpu.ip_user_files/ipstatic" \
"../../../../mycpu.ip_user_files/ipstatic/hdl/axi_data_fifo_v2_1_vl_rfs.v" \

verilog axi_crossbar_v2_1_25  --include "../../../../../../rtl/myCPU" --include "../../../../mycpu.ip_user_files/ipstatic/hdl" --include "../../../../mycpu.ip_user_files/ipstatic" \
"../../../../mycpu.ip_user_files/ipstatic/hdl/axi_crossbar_v2_1_vl_rfs.v" \

verilog xil_defaultlib  --include "../../../../../../rtl/myCPU" --include "../../../../mycpu.ip_user_files/ipstatic/hdl" --include "../../../../mycpu.ip_user_files/ipstatic" \
"../../../../../../rtl/xilinx_ip/axi_crossbar_1x2/sim/axi_crossbar_1x2.v" \
"../../../../../../rtl/myCPU/EXE/EXE_stage.v" \
"../../../../../../rtl/myCPU/ID/ID_stage.v" \
"../../../../../../rtl/myCPU/IF/IF_stage.v" \
"../../../../../../rtl/myCPU/MEM/MEM_stage.v" \
"../../../../../../rtl/myCPU/WB/WB_stage.v" \
"../../../../../../rtl/myCPU/EXE/alu.v" \
"../../../../../../rtl/axi_wrap/axi_wrap.v" \
"../../../../../../rtl/ram_wrap/axi_wrap_ram.v" \
"../../../../../../rtl/myCPU/IF/br_fsm.v" \
"../../../../../../rtl/CONFREG/confreg.v" \
"../../../../../../rtl/myCPU/cp0_reg.v" \
"../../../../../../rtl/myCPU/cpu_axi_interface.v" \
"../../../../../../rtl/myCPU/EXE/div_fsm.v" \
"../../../../../../rtl/myCPU/EXE/divu_fsm.v" \
"../../../../../../rtl/myCPU/IF/fetch_fsm.v" \
"../../../../../../rtl/myCPU/hazard.v" \
"../../../../../../rtl/myCPU/EXE/mem_fsm.v" \
"../../../../../../rtl/myCPU/mycpu_top.v" \
"../../../../../../rtl/myCPU/ID/regfile.v" \
"../../../../../../rtl/soc_axi_lite_top.v" \
"../../../../../../rtl/myCPU/ID/tools.v" \
"../../../../../../testbench/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
